{
    "editor.fontLigatures": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 15,
    "editor.fontVariations": true,
    "editor.lineHeight": 1.2,
    // Controls if file decorations should use badges.
    "explorer.decorations.badges": false,
    "files.associations": {
        "vector": "cpp"
    },
    "C_Cpp.debugShortcut": false,
    "code-runner.executorMap": {
        "cpp": "g++ -fdiagnostics-color=always -g $fullFileName -o a.out && ./a.out"
    },
    "code-runner.enableAppInsights": false,
    "code-runner.preserveFocus": false,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.ignoreSelection": true
}